# FinnReise

./: .gitignore.swp  FinnReise.sln  README.md
BLL/: AdminBLL.cs  AvgangBLL.cs  BLL.csproj  EndringBLL.cs  KortBLL.cs  OrdreBLL.cs  StasjonBLL.cs
BLL/Interfaces/: IAdminBLL.cs  IAvgangBLL.cs  IEndringBLL.cs  IKortBLL.cs  IOrdreBLL.cs  IStasjonBLL.cs
DAL/: DAL.csproj  DBAdmin.cs  DBAvgang.cs  DBContext.cs  DBEndring.cs  DBKort.cs  DBLog.cs  DBOrdre.cs  DBStasjon.cs
DAL/Interfaces/: IDBAdmin.cs  IDBAvgang.cs  IDBEndring.cs  IDBKort.cs  IDBOrdre.cs  IDBStasjon.cs
DAL/Stubs/: DBAdminStub.cs  DBAvgangStub.cs  DBKortStub.cs  DBOrdreStub.cs  DBStasjonStub.cs
Enhetstest/: AdminControllerTest.cs  Enhetstest.csproj
FinnReise/: FinnReise.csproj  Program.cs  Startup.cs
FinnReise/Controllers/: AdminController.cs  HomeController.cs
FinnReise/Views/: _ViewImports.cshtml
FinnReise/Views/Admin/: AdminPanel.cshtml  AlleAvganger.cshtml  AlleStasjoner.cshtml  EndreAvgang.cshtml  EndreStasjon.cshtml  Login.cshtml  NyAvgang.cshtml  NyStasjon.cshtml  SlettAvgang.cshtml  SlettStasjon.cshtml  VisDatabase.cshtml
FinnReise/Views/Home/: Avganger.cshtml  Betale.cshtml  BillettKvittering.cshtml  BillettTyper.cshtml  DateTimePicker.cshtml  Index.cshtml
FinnReise/Views/Shared/: _Layout.cshtml
FinnReise/api/: GetDistance.cs
FinnReise/wwwroot/css/: site.css
FinnReise/wwwroot/js/: package-lock.json  site.js
FinnReise/wwwroot/lib/expressive/: expressive.js
Model/: Avgang.cs  Endring.cs  Kort.cs  Login.cs  Model.csproj  Ordre.cs  Rute.cs  Stasjon.cs  Strekning.cs
